server.port=8090

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#mybatis.config-location
mybatis.config-location=classpath:mybatis-config.xml

#Database config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@18.216.45.215/:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle

#mybatis 매퍼 파일에서 사용할 alias(account)가 있는 패키지를 지정
mybatis.type-aliases-package=com.mulcam.bank.vo